dist: bionic
language: cpp
compiler: gcc
os: linux

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -q
  - sudo apt-get install g++-7 -y
  - sudo apt-get install cmake -y
  - sudo apt-get install libfabric-dev -y
  - sudo apt-get install build-essential -y
  - sudo apt-get install libboost-dev -y
  - sudo apt-get install libboost-system-dev -y

install:
  - mkdir build
  - cd build
  - cmake ..

script: ctest
before_script: make
after_script: make clean
